<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="pruebatablasCSS.css">
  <title>VueJS Example</title>
</head>

<h1 id="demo">Hola que tal </h1>
<input id="input1" type="text"></input>
<p  id="p1">Hola que tal </p>
<input id="input2" type="text"></input><br>
<input id="input3" type="text"> </input><br>

<button class="btnFijo1" onclick="saludar()">saludar</button>
<button class="btnFijo2" onclick="despedir()">despedir</button>
<button class="btnFijo3" onclick="consolidar()">Consolidar</button>

<script src="app1.js"class="text/JavaScript" ></script>

<style>

  h1{
    background: #54b173;
    color: rgb(185, 110, 12);
    size: 32px;
  }

  input {
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    color: #d6d323;
    background: #176e34;
    size: 20px;
    width: 25%;
    height: 10%;
    padding: 1%;
    margin: 1%;
  }


  button.btnFijo1 {
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    color: #2110b4;
    position: fixed;
    top: 1%;
    left:5%;
    border: 4px solid #080336;
  }

  button.btnFijo2 {
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    color: #2110b4;
    position: fixed;
    top: 1%;
    left:18%;
    border: 4px solid #0e0b22;
  }

  button.btnFijo3 {
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    color: #2110b4;
    position: fixed;
    top: 1%;
    left:25%;
    border: 4px solid #1c0abe;
  }

  p {
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    color: #0c0547;
    background: rgb(57, 97, 131);
    position: fixed;
    top: 10%;
    right:10%;
  }
</style>

</body>

</html>