<!doctype html>
<html class="no-js" lang>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vue - RENDERIZAR LISTAS</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>

    <h4>HOla soy un h4 alegre</h4>
        <main>
            <h4 class="classNicolas"><p id="p1">
                {{ apt.nAPT }}
                {{ persona.profesion }}</p>
                <p>{{ message }}</p>
                <p>{{ message2 }}</p></h4>
            <!-- Matriz -->
            <!--<ul>
                <li v-for="dia in laborales">{{ dia }}</li>
            </ul>-->
    
            <!-- Matriz de objetos (collection) -->
            <!--<ul>
                <li v-for="(tarea, index) in tareas">
                    {{ index}} - {{ tarea.nombre }} 
                    <small>({{ tarea.prioridad}})</small>
                </li>
            </ul>-->
    
            <!-- Objeto -->
            
            <ul>
                <h4 class="h4Cabecera">RECORRER MATRIZ CON: v-for="apts in apt" </h4>
                <div v-for="apts in apt">
                    <ul class="ulInterior"><lo><h4>{{ apts.nAPT }}</h4>
                        {{ apts.idInitiator }} 
                        {{ apts.idSupervisor }}
                        {{ apts.dateAPT }} 
                        {{ apts.areaAPT }}
                        {{ apts.actionAPT }}
                        {{ apts.typeAP }}
                        {{ apts.photoAPT }}
                        {{ apts.learningAPT }}
                        {{ apts.causes }} <br>
                    </lo>
                </ul>
                </div>
            </ul>
            <ul>
                <h4>RECORRER MATRIZ CON: v-for="(value, key, index) in apt" </h4>
                <li v-for="(value, key, index) in apt">
                       {{ index }} - {{ key }}: {{value}} 
                </li>
            </ul>
            <pre>{{ $data }}</pre>

        </div>
        <div class="col-sm-6">
          <div id="tabla-clasificacion">
          <table class="tabla1">
            <thead>
                <th>ID</th>
                <th>FECHA</th>
                <th>APRENDÍ</th>                  
            </thead>
             <tbody id="equipos-tabla">              
             </tbody>     
          </table>
          </div>
        </div>
      </div>
    </div>

            <p id="p1">{{ persona.profesion }}</p>
            <p>{{ message }}</p>
            <button v-on:click="reverseMessage">Reverse Message</button>
            </div>
        </main>
        <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
        <script src="main2.js"></script>
    </body>

    <style>

h4.classNicolas {
             font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
         color: #12682f;
         font-size: 40px;
         width: 300px;
         background: rgb(230, 236, 236);
         position: relative;
         -webkit-animation: mymove 0s infinite; /* Safari 4.0 - 8.0 */
         animation: mymove1 5s infinite;
     }
     
     @keyframes mymove1 {
         from {
             left: 0px;
             font-size: 40px;
             
             background:#beb0b0;
             font-size: 40px;
             border: 18px solid #e6ddda;}


              100% {
                font-size: 40px;
        margin-left: 200px;
        width: 100px;
     
            }
            75% {
                font-size: 40px;
                margin-left: 200px;
                width: 300px;
                
                background-color: orangered;
              }
         to {
            
             font-size: 40px;
             background:#61a565;
             width: 300px;
           
             -moz-border-radius: 35px 200px 35px 0px;
             -webkit-border-radius:800px 200px 35px 0px;
             -webkit-margin-bottom-collapse:  22px;
             border: 20px solid #d4d6db;
             color: #f1e9e9;
             }
     }
     
     
     ul {
             font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
         color: #f1e9e9;
         height: 50%;
         border-top: 10px;
         background: rgb(230, 236, 236);
         position: relative;
         -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
         animation: mymove 5s infinite;
     }
     
     @keyframes mymove {
         from {
             left: 0px;
             font-size: 18px;
             background:#beb0b0;
             height: 80%;
             width: 75%;
             font-size: 18px;
             border: 18px solid #e6ddda;}
         to {
             left: 50px;
             width: 75%;
             font-size: 18px;
             background:#011f03;
             font-size: 18px;;
             
           
             -moz-border-radius: 400px 200px 35px 0px;
             -webkit-border-radius: 35px 0px 35px 0px;
             border: 20px solid #d4d6db;
             }
     }

             </style>
    
    </html>